{
  "name": "libsniff-youtube-dl",
  "private": true,
  "version": "0.1.1",
  "scripts": {
    "test": "mocha test/"
  },
  "dependencies": {
    "libsniff-download": "git://github.com/kohanyirobert/libsniff-download.git#v1.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "tmp": "0.0.28"
  }
}
